<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			color: rgb(0, 255, 242);
			
			margin-bottom: none;
			text-transform: uppercase;
			text-align: center ;
			font-family:Cream cake;

		}
		p{
			text-align: justify;
			color: red;
			box-sizing: border-box;
			background-color: blue;
			padding: 2%;
			color: white;
		}


		a{
			font-family: Cream cake;
			font-size: 40px;
			color: #333;

}
a:hover{
	/* background-color: pink; */

		text-shadow: 0 0 100px #fff;
		color: white;


}

li{
 display: inline;
 

}

ul{
	text-align: right;
	padding-top: 40px;;
	background-color: coral;
}
a{
	text-decoration: none;
	margin-left: 20px;
}
body{
	background-color: white;
	animation: BG-effect 3s  linear forwards;
}
@keyframes BG-effect {
	0%{
		background-color: white;
	}
	50%{
		background-color: violet;
	}


	100%{
		background-color: yellow;
	}
	
}
.Top-bar{
	background-color: coral;
}

img{
	margin: 40px;
}

	</style>
	<title>home</title>
</head>
<body>
	<div class="Top-bar">
		<h1>Fridah luxury homes</h1>
		<Ul>
		<li><a href="about.html">about us</a></li>
		<li><a href="#">Resorts</a></li>
		<li><a href="#">location</a></li>
		<li><a href="index.html">Home</a></li>
	</div>
	

</Ul>
	<!-- <p>
		welcome to Fridah tech company website, feel free to give us feedback or ask for a service. 
	</p> -->
	<img src="wallpapers (313).jpg" alt="old school bycycle" style="border-radius: 100px;" height="500px" width="500px">
	<img src="wallpapers (322).jpg" alt="old school bycycle" style="border-radius: 100px;" height="500px" width="500px">
	<!-- <img src="l2.jpg" alt="Picture failed to load" width="400px" height="200px" style="border-radius: 100px;">
	<img src="l3.jpg" alt=" Picture failed to load" width="400px" height="200px" style="border-radius: 100px;"> -->
</body>
</html>